{
  "name": "cursor-toolkit",
  "displayName": "工作台",
  "description": "独立托盘工作台：截图、额度、插件技能，以及悬浮窗对话。",
  "version": "0.3.6",
  "publisher": "ming",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjchzj/cursor-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/cjchzj/cursor-toolkit/issues"
  },
  "homepage": "https://github.com/cjchzj/cursor-toolkit#readme",
  "scripts": {
    "package": "vsce package --no-dependencies",
    "install:companion": "node scripts/install-companion.js",
    "uninstall:companion": "node scripts/uninstall-companion.js"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2"
  },
  "engines": {
    "vscode": "^1.128.0"
  },
  "extensionKind": ["ui"],
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension-lite.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorToolkit.captureRegion",
        "title": "工作台: 截图"
      },
      {
        "command": "cursorToolkit.captureScroll",
        "title": "工作台: 截图"
      },
      {
        "command": "cursorToolkit.toggleFloat",
        "title": "工作台: 开关悬浮窗"
      },
      {
        "command": "cursorToolkit.refreshUsage",
        "title": "工作台: 刷新额度"
      },
      {
        "command": "cursorToolkit.openPanel",
        "title": "工作台: 打开悬浮窗"
      },
      {
        "command": "cursorToolkit.openShortcuts",
        "title": "工作台: 打开快捷键设置"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cursorToolkit.captureScroll",
          "when": "false"
        }
      ]
    }
  }
}
